<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1a2b3c4d-5e6f-7890-1abc-def234567890</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Data.MongoDB.ViewModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\MongoDBRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\AsyncMongoDBRepository.cs" />
  </ItemGroup>
</Project>
